---
homebrew_pkgs:
  - wget
  - curl
  - watch
  - screen
  - tig
  - pwgen
  - tree
  - nmap
  - coreutils

homebrew_casks:
  - docker
  - iterm2
  - firefox
  - spectacle
  - libreoffice
  - tunnelblick
  - vlc
  - virtualbox
  - visual-studio-code
  - blue-jeans
  - parsec
  - joplin
  - adobe-acrobat-reader
