---
homebrew_pkgs:
  - wget
  - jq
  - curl
  - watch
  - tig
  - tmux
  - pwgen
  - tree
  - nmap
  - coreutils
  - asciidoctor
  - pandoc
  - podman

homebrew_casks:
  - iterm2
  - firefox
  - vlc
  - visual-studio-code
  - joplin
  - moonlight
  - microsoft-teams
  - zoom
  - telegram
  - signal
  - wireshark
  - sweet-home3d
